# thucydides-arquillian-example

./: README.md  pom.xml
src/main/java/com/mycompany/domain/: CurrencyExchangeService.java  StaticCurrencyExchangeService.java
src/main/java/com/mycompany/web/model/: ExchangeCurrenciesModel.java
src/main/webapp/: exchangeCurrencies.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/mycompany/: ExchangeCurrenciesStoryTest.java
src/test/java/com/mycompany/listeners/: ArquillianListener.java
src/test/java/com/mycompany/pages/: ExchangeCurrenciesPage.java
src/test/java/com/mycompany/requirements/: Application.java
src/test/java/com/mycompany/steps/: EndUserSteps.java
src/test/resources/: arquillian.xml
